# ZadaniaSpring

./: pom.xml
Zadanie2/: pom.xml
Zadanie2/src/main/java/zad2/: ApplicationZad2.java
Zadanie2/src/main/java/zad2/controller/: BasketController.java
Zadanie2/src/main/java/zad2/model/: Basket.java  Product.java
Zadanie2/src/main/resources/: application.properties
Zadanie3/: pom.xml
Zadanie3/src/main/java/zad3/: ApplicationZad3.java
Zadanie3/src/main/java/zad3/controller/: VehicleApi.java
Zadanie3/src/main/java/zad3/model/: Vehicle.java
